----------20211228 Verson: 2.3.7----------
【更新項目】
1.新增紀錄網頁開關卡、潔淨室開卡花費時間

----------20211202 Verson: 2.3.6----------
【細項調整】
1.開關卡紀錄查詢頁面，起訖時間欄位預設帶入當日(e.g.開始時間:20211202 00:00:00，結束時間:20211202 23:59:59)
2.駐廠人員出入30天查詢、潔淨室開關卡30天查詢頁面，時間欄位改成datetime-local(yyyy-MM-dd hh:mm:ss)
3.駐廠人員出入30天查詢、潔淨室開關卡30天查詢頁面，開始時間欄位預設帶入30天前，開始時間欄位預設帶入當日

----------20211125 Verson: 2.3.5----------
【更新項目】
1.新增header左上角顯示rSiteCode

----------20211123 Verson: 2.3.4----------
【細項調整】
1.首頁底圖調整

----------20211122 Verson: 2.3.4----------
【更新項目】
1.新增"預約駐廠人員今日進廠紀錄查詢"頁面，網頁路徑:/personvisit
2.新增"廠商預約及實際處廠通知"頁面，網頁路徑:/reservation
3.新增"個人廠商出入廠資訊明細"頁面，網頁路徑:/inout_info
p.s.以上頁面暫時只有頁面框架，待TSMC正式文件到齊再行新增功能、修正版面
【細項調整】
1.將html上，查詢結果、匯出、列印的div.id統一改為result、exportXLS、print